server {
    listen 5050;
    client_max_body_size 100M;

    # Proxy admin route back to web
    location /admin {
        proxy_pass http://web:5050;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    # Passthrough route should just route traffic to the appropriate place.
    location ~ ^/passthrough/([^/]+)/(\d+)/(.*)$ {\
        # Extract hostname, port, and path using capture groups
        set $target_host $1;
        set $target_port $2;
        set $target_path /$3;

        proxy_pass http://$target_host:$target_port/passthrough/$target_host/$target_port$target_path$is_args$args;

        # Forward headers to support WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Preserve original headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
