user\_workspaces\_server.controllers.resources package
======================================================

Submodules
----------

user\_workspaces\_server.controllers.resources.abstract\_resource module
------------------------------------------------------------------------

.. automodule:: user_workspaces_server.controllers.resources.abstract_resource
   :members:
   :undoc-members:
   :show-inheritance:

user\_workspaces\_server.controllers.resources.local\_resource module
---------------------------------------------------------------------

.. automodule:: user_workspaces_server.controllers.resources.local_resource
   :members:
   :undoc-members:
   :show-inheritance:

user\_workspaces\_server.controllers.resources.slurm\_api\_resource module
--------------------------------------------------------------------------

.. automodule:: user_workspaces_server.controllers.resources.slurm_api_resource
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: user_workspaces_server.controllers.resources
   :members:
   :undoc-members:
   :show-inheritance:
