

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Development Setup &mdash; User Workspaces Server 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="user_workspaces_server.ws_consumers module" href="user_workspaces_server.ws_consumers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            User Workspaces Server
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-development-setup">Local Development Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker-development">Docker Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-files">Configuration Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#config-json">config.json</a></li>
<li class="toctree-l3"><a class="reference internal" href="#django-config-json">django_config.json</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-tools">Development Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code-formatting-and-linting">Code Formatting and Linting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ide-setup">IDE Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common-issues">Common Issues</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">User Workspaces Server</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Development Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="development-setup">
<h1>Development Setup<a class="headerlink" href="#development-setup" title="Link to this heading"></a></h1>
<p>This guide walks you through setting up a development environment for the User Workspaces Server.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Python 3.10 or higher</p></li>
<li><p>PostgreSQL or SQLite (for development)</p></li>
<li><p>Redis server</p></li>
<li><p>Git</p></li>
</ul>
</section>
<section id="local-development-setup">
<h2>Local Development Setup<a class="headerlink" href="#local-development-setup" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Clone the Repository</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>&lt;repository-url&gt;
<span class="nb">cd</span><span class="w"> </span>user_workspaces_server
</pre></div>
</div>
</li>
<li><p><strong>Create Virtual Environment</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create virtual environment (Python 3.10+)</span>
virtualenv<span class="w"> </span>-p<span class="w"> </span><span class="m">3</span>.10<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
</pre></div>
</div>
</li>
<li><p><strong>Install Dependencies</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install dependencies</span>
pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements/requirements.txt
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements/test_requirements.txt
</pre></div>
</div>
</li>
<li><p><strong>Configure the Application</strong></p>
<p>Copy the example configuration files and customize them:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>src
cp<span class="w"> </span>example_config.json<span class="w"> </span>config.json
cp<span class="w"> </span>example_django_config.json<span class="w"> </span>django_config.json
</pre></div>
</div>
<p>Edit the configuration files to match your environment:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">config.json</span></code> - UWS-specific settings (controllers, resources, authentication)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">django_config.json</span></code> - Django settings (database, Redis, logging, email)</p></li>
</ul>
</li>
<li><p><strong>Database Setup</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run database migrations</span>
<span class="nb">cd</span><span class="w"> </span>src<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>python<span class="w"> </span>manage.py<span class="w"> </span>migrate
</pre></div>
</div>
</li>
<li><p><strong>Run the Development Server</strong></p>
<p>The application requires root privileges for user and job management:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start the background task queue</span>
sudo<span class="w"> </span>python<span class="w"> </span>manage.py<span class="w"> </span>qcluster<span class="w"> </span><span class="p">&amp;</span>

<span class="c1"># Start the development server</span>
sudo<span class="w"> </span>python<span class="w"> </span>manage.py<span class="w"> </span>runserver
</pre></div>
</div>
</li>
</ol>
</section>
<section id="docker-development">
<h2>Docker Development<a class="headerlink" href="#docker-development" title="Link to this heading"></a></h2>
<p>For a containerized development environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build and start Docker Compose cluster</span>
docker<span class="w"> </span>compose<span class="w"> </span>build
docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d
</pre></div>
</div>
</section>
<section id="configuration-files">
<h2>Configuration Files<a class="headerlink" href="#configuration-files" title="Link to this heading"></a></h2>
<section id="config-json">
<h3>config.json<a class="headerlink" href="#config-json" title="Link to this heading"></a></h3>
<p>Contains UWS-specific configuration:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;storage_method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;LocalFileSystemStorage&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;user_authentication_method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;LocalUserAuthentication&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;LocalResource&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;job_types&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;JupyterLabJob&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;LocalTestJob&quot;</span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;shared_workspace_enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="django-config-json">
<h3>django_config.json<a class="headerlink" href="#django-config-json" title="Link to this heading"></a></h3>
<p>Contains Django application settings:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;debug&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;database&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;ENGINE&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;django.db.backends.sqlite3&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;NAME&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;db.sqlite3&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;redis&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;host&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;port&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">6379</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="environment-variables">
<h2>Environment Variables<a class="headerlink" href="#environment-variables" title="Link to this heading"></a></h2>
<p>The following environment variables can be used to override configuration:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DJANGO_SETTINGS_MODULE</span></code> - Django settings module (default: <code class="docutils literal notranslate"><span class="pre">user_workspaces_server_project.settings</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UWS_CONFIG_PATH</span></code> - Path to config.json file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UWS_DJANGO_CONFIG_PATH</span></code> - Path to django_config.json file</p></li>
</ul>
</section>
<section id="development-tools">
<h2>Development Tools<a class="headerlink" href="#development-tools" title="Link to this heading"></a></h2>
<section id="code-formatting-and-linting">
<h3>Code Formatting and Linting<a class="headerlink" href="#code-formatting-and-linting" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Format code</span>
black<span class="w"> </span>.
isort<span class="w"> </span>.

<span class="c1"># Check code quality</span>
flake8
</pre></div>
</div>
</section>
<section id="ide-setup">
<h3>IDE Setup<a class="headerlink" href="#ide-setup" title="Link to this heading"></a></h3>
<p>For VS Code or PyCharm, ensure your Python interpreter points to the virtual environment and configure the project root correctly for module imports.</p>
</section>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<section id="common-issues">
<h3>Common Issues<a class="headerlink" href="#common-issues" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>Permission Errors</strong></dt><dd><p>The application requires root privileges for user management. Ensure you’re running with <code class="docutils literal notranslate"><span class="pre">sudo</span></code> in development.</p>
</dd>
<dt><strong>Module Import Errors</strong></dt><dd><p>Ensure the <code class="docutils literal notranslate"><span class="pre">src/</span></code> directory is in your Python path and that Django is properly configured.</p>
</dd>
<dt><strong>Database Connection Errors</strong></dt><dd><p>Check that your database settings in <code class="docutils literal notranslate"><span class="pre">django_config.json</span></code> are correct and that the database server is running.</p>
</dd>
<dt><strong>Redis Connection Errors</strong></dt><dd><p>Verify that Redis is running and accessible at the configured host and port.</p>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_workspaces_server.ws_consumers.html" class="btn btn-neutral float-left" title="user_workspaces_server.ws_consumers module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing.html" class="btn btn-neutral float-right" title="Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, HuBMAP Consortium.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>