

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>user_workspaces_server.models module &mdash; User Workspaces Server 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="user_workspaces_server.serializers module" href="user_workspaces_server.serializers.html" />
    <link rel="prev" title="user_workspaces_server.logging module" href="user_workspaces_server.logging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            User Workspaces Server
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="user_workspaces_server.html">user_workspaces_server package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="user_workspaces_server.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="user_workspaces_server.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="user_workspaces_server.admin.html">user_workspaces_server.admin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_workspaces_server.apps.html">user_workspaces_server.apps module</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_workspaces_server.auth.html">user_workspaces_server.auth module</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_workspaces_server.exceptions.html">user_workspaces_server.exceptions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_workspaces_server.logging.html">user_workspaces_server.logging module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">user_workspaces_server.models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_workspaces_server.serializers.html">user_workspaces_server.serializers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_workspaces_server.tasks.html">user_workspaces_server.tasks module</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_workspaces_server.urls.html">user_workspaces_server.urls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_workspaces_server.utils.html">user_workspaces_server.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_workspaces_server.ws_consumers.html">user_workspaces_server.ws_consumers module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_workspaces_server.html#module-user_workspaces_server">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">User Workspaces Server</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Module Reference</a></li>
          <li class="breadcrumb-item"><a href="user_workspaces_server.html">user_workspaces_server package</a></li>
      <li class="breadcrumb-item active">user_workspaces_server.models module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_workspaces_server.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-user_workspaces_server.models">
<span id="user-workspaces-server-models-module"></span><h1>user_workspaces_server.models module<a class="headerlink" href="#module-user_workspaces_server.models" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">user_workspaces_server.models.</span></span><span class="sig-name descname"><span class="pre">Workspace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disk_space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datetime_created</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datetime_last_modified</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datetime_last_job_launch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workspace_details</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_job_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_workspaces_server/models.html#Workspace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_workspaces_server.models.Workspace" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.Status">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_workspaces_server/models.html#Workspace.Status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_workspaces_server.models.Workspace.Status" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TextChoices</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.Status.INITIALIZING">
<span class="sig-name descname"><span class="pre">INITIALIZING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'initializing'</span></em><a class="headerlink" href="#user_workspaces_server.models.Workspace.Status.INITIALIZING" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.Status.IDLE">
<span class="sig-name descname"><span class="pre">IDLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'idle'</span></em><a class="headerlink" href="#user_workspaces_server.models.Workspace.Status.IDLE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.Status.ACTIVE">
<span class="sig-name descname"><span class="pre">ACTIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'active'</span></em><a class="headerlink" href="#user_workspaces_server.models.Workspace.Status.ACTIVE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.Status.DELETING">
<span class="sig-name descname"><span class="pre">DELETING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'deleting'</span></em><a class="headerlink" href="#user_workspaces_server.models.Workspace.Status.DELETING" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.Status.ERROR">
<span class="sig-name descname"><span class="pre">ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'error'</span></em><a class="headerlink" href="#user_workspaces_server.models.Workspace.Status.ERROR" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#user_workspaces_server.models.Workspace.user_id" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#user_workspaces_server.models.Workspace.name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#user_workspaces_server.models.Workspace.description" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.file_path">
<span class="sig-name descname"><span class="pre">file_path</span></span><a class="headerlink" href="#user_workspaces_server.models.Workspace.file_path" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.disk_space">
<span class="sig-name descname"><span class="pre">disk_space</span></span><a class="headerlink" href="#user_workspaces_server.models.Workspace.disk_space" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.datetime_created">
<span class="sig-name descname"><span class="pre">datetime_created</span></span><a class="headerlink" href="#user_workspaces_server.models.Workspace.datetime_created" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.datetime_last_modified">
<span class="sig-name descname"><span class="pre">datetime_last_modified</span></span><a class="headerlink" href="#user_workspaces_server.models.Workspace.datetime_last_modified" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.datetime_last_job_launch">
<span class="sig-name descname"><span class="pre">datetime_last_job_launch</span></span><a class="headerlink" href="#user_workspaces_server.models.Workspace.datetime_last_job_launch" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.workspace_details">
<span class="sig-name descname"><span class="pre">workspace_details</span></span><a class="headerlink" href="#user_workspaces_server.models.Workspace.workspace_details" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#user_workspaces_server.models.Workspace.status" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.default_job_type">
<span class="sig-name descname"><span class="pre">default_job_type</span></span><a class="headerlink" href="#user_workspaces_server.models.Workspace.default_job_type" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.get_query_param_fields">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_query_param_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_workspaces_server/models.html#Workspace.get_query_param_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_workspaces_server.models.Workspace.get_query_param_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.get_dict_fields">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_dict_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_workspaces_server/models.html#Workspace.get_dict_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_workspaces_server.models.Workspace.get_dict_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#user_workspaces_server.models.Workspace.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/exceptions/#django.core.exceptions.ObjectDoesNotExist" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#user_workspaces_server.models.Workspace.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/exceptions/#django.core.exceptions.MultipleObjectsReturned" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.get_next_by_datetime_created">
<span class="sig-name descname"><span class="pre">get_next_by_datetime_created</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">datetime_created&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#user_workspaces_server.models.Workspace.get_next_by_datetime_created" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.get_previous_by_datetime_created">
<span class="sig-name descname"><span class="pre">get_previous_by_datetime_created</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">datetime_created&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#user_workspaces_server.models.Workspace.get_previous_by_datetime_created" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.get_status_display">
<span class="sig-name descname"><span class="pre">get_status_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">status&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#user_workspaces_server.models.Workspace.get_status_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#user_workspaces_server.models.Workspace.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.job_set">
<span class="sig-name descname"><span class="pre">job_set</span></span><a class="headerlink" href="#user_workspaces_server.models.Workspace.job_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#user_workspaces_server.models.Workspace.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.original_workspace_set">
<span class="sig-name descname"><span class="pre">original_workspace_set</span></span><a class="headerlink" href="#user_workspaces_server.models.Workspace.original_workspace_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.shared_workspace_set">
<span class="sig-name descname"><span class="pre">shared_workspace_set</span></span><a class="headerlink" href="#user_workspaces_server.models.Workspace.shared_workspace_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Workspace.user_id_id">
<span class="sig-name descname"><span class="pre">user_id_id</span></span><a class="headerlink" href="#user_workspaces_server.models.Workspace.user_id_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">user_workspaces_server.models.</span></span><span class="sig-name descname"><span class="pre">Job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workspace_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource_job_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datetime_created</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datetime_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datetime_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">core_hours</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_details</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource_options</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_workspaces_server/models.html#Job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_workspaces_server.models.Job" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.Status">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_workspaces_server/models.html#Job.Status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_workspaces_server.models.Job.Status" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TextChoices</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.Status.PENDING">
<span class="sig-name descname"><span class="pre">PENDING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pending'</span></em><a class="headerlink" href="#user_workspaces_server.models.Job.Status.PENDING" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.Status.RUNNING">
<span class="sig-name descname"><span class="pre">RUNNING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'running'</span></em><a class="headerlink" href="#user_workspaces_server.models.Job.Status.RUNNING" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.Status.COMPLETE">
<span class="sig-name descname"><span class="pre">COMPLETE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'complete'</span></em><a class="headerlink" href="#user_workspaces_server.models.Job.Status.COMPLETE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.Status.FAILED">
<span class="sig-name descname"><span class="pre">FAILED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'failed'</span></em><a class="headerlink" href="#user_workspaces_server.models.Job.Status.FAILED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.Status.STOPPING">
<span class="sig-name descname"><span class="pre">STOPPING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'stopping'</span></em><a class="headerlink" href="#user_workspaces_server.models.Job.Status.STOPPING" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#user_workspaces_server.models.Job.user_id" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.workspace_id">
<span class="sig-name descname"><span class="pre">workspace_id</span></span><a class="headerlink" href="#user_workspaces_server.models.Job.workspace_id" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.resource_job_id">
<span class="sig-name descname"><span class="pre">resource_job_id</span></span><a class="headerlink" href="#user_workspaces_server.models.Job.resource_job_id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.job_type">
<span class="sig-name descname"><span class="pre">job_type</span></span><a class="headerlink" href="#user_workspaces_server.models.Job.job_type" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.resource_name">
<span class="sig-name descname"><span class="pre">resource_name</span></span><a class="headerlink" href="#user_workspaces_server.models.Job.resource_name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#user_workspaces_server.models.Job.status" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.datetime_created">
<span class="sig-name descname"><span class="pre">datetime_created</span></span><a class="headerlink" href="#user_workspaces_server.models.Job.datetime_created" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.datetime_start">
<span class="sig-name descname"><span class="pre">datetime_start</span></span><a class="headerlink" href="#user_workspaces_server.models.Job.datetime_start" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.datetime_end">
<span class="sig-name descname"><span class="pre">datetime_end</span></span><a class="headerlink" href="#user_workspaces_server.models.Job.datetime_end" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.core_hours">
<span class="sig-name descname"><span class="pre">core_hours</span></span><a class="headerlink" href="#user_workspaces_server.models.Job.core_hours" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.job_details">
<span class="sig-name descname"><span class="pre">job_details</span></span><a class="headerlink" href="#user_workspaces_server.models.Job.job_details" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.resource_options">
<span class="sig-name descname"><span class="pre">resource_options</span></span><a class="headerlink" href="#user_workspaces_server.models.Job.resource_options" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.get_query_param_fields">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_query_param_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_workspaces_server/models.html#Job.get_query_param_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_workspaces_server.models.Job.get_query_param_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.get_dict_fields">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_dict_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_workspaces_server/models.html#Job.get_dict_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_workspaces_server.models.Job.get_dict_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#user_workspaces_server.models.Job.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/exceptions/#django.core.exceptions.ObjectDoesNotExist" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#user_workspaces_server.models.Job.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/exceptions/#django.core.exceptions.MultipleObjectsReturned" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.get_next_by_datetime_created">
<span class="sig-name descname"><span class="pre">get_next_by_datetime_created</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">datetime_created&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#user_workspaces_server.models.Job.get_next_by_datetime_created" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.get_previous_by_datetime_created">
<span class="sig-name descname"><span class="pre">get_previous_by_datetime_created</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">datetime_created&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#user_workspaces_server.models.Job.get_previous_by_datetime_created" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.get_status_display">
<span class="sig-name descname"><span class="pre">get_status_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">status&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#user_workspaces_server.models.Job.get_status_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#user_workspaces_server.models.Job.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#user_workspaces_server.models.Job.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.user_id_id">
<span class="sig-name descname"><span class="pre">user_id_id</span></span><a class="headerlink" href="#user_workspaces_server.models.Job.user_id_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.Job.workspace_id_id">
<span class="sig-name descname"><span class="pre">workspace_id_id</span></span><a class="headerlink" href="#user_workspaces_server.models.Job.workspace_id_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="user_workspaces_server.models.UserQuota">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">user_workspaces_server.models.</span></span><span class="sig-name descname"><span class="pre">UserQuota</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_disk_space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_core_hours</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">used_disk_space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">used_core_hours</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_workspaces_server/models.html#UserQuota"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_workspaces_server.models.UserQuota" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.UserQuota.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#user_workspaces_server.models.UserQuota.user_id" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.UserQuota.max_disk_space">
<span class="sig-name descname"><span class="pre">max_disk_space</span></span><a class="headerlink" href="#user_workspaces_server.models.UserQuota.max_disk_space" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.UserQuota.max_core_hours">
<span class="sig-name descname"><span class="pre">max_core_hours</span></span><a class="headerlink" href="#user_workspaces_server.models.UserQuota.max_core_hours" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.UserQuota.used_disk_space">
<span class="sig-name descname"><span class="pre">used_disk_space</span></span><a class="headerlink" href="#user_workspaces_server.models.UserQuota.used_disk_space" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.UserQuota.used_core_hours">
<span class="sig-name descname"><span class="pre">used_core_hours</span></span><a class="headerlink" href="#user_workspaces_server.models.UserQuota.used_core_hours" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="user_workspaces_server.models.UserQuota.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#user_workspaces_server.models.UserQuota.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/exceptions/#django.core.exceptions.ObjectDoesNotExist" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="user_workspaces_server.models.UserQuota.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#user_workspaces_server.models.UserQuota.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/exceptions/#django.core.exceptions.MultipleObjectsReturned" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.UserQuota.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#user_workspaces_server.models.UserQuota.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.UserQuota.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#user_workspaces_server.models.UserQuota.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.UserQuota.user_id_id">
<span class="sig-name descname"><span class="pre">user_id_id</span></span><a class="headerlink" href="#user_workspaces_server.models.UserQuota.user_id_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="user_workspaces_server.models.ExternalUserMapping">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">user_workspaces_server.models.</span></span><span class="sig-name descname"><span class="pre">ExternalUserMapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_authentication_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_user_details</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_workspaces_server/models.html#ExternalUserMapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_workspaces_server.models.ExternalUserMapping" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.ExternalUserMapping.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#user_workspaces_server.models.ExternalUserMapping.user_id" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.ExternalUserMapping.external_user_id">
<span class="sig-name descname"><span class="pre">external_user_id</span></span><a class="headerlink" href="#user_workspaces_server.models.ExternalUserMapping.external_user_id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.ExternalUserMapping.external_username">
<span class="sig-name descname"><span class="pre">external_username</span></span><a class="headerlink" href="#user_workspaces_server.models.ExternalUserMapping.external_username" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.ExternalUserMapping.user_authentication_name">
<span class="sig-name descname"><span class="pre">user_authentication_name</span></span><a class="headerlink" href="#user_workspaces_server.models.ExternalUserMapping.user_authentication_name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.ExternalUserMapping.external_user_details">
<span class="sig-name descname"><span class="pre">external_user_details</span></span><a class="headerlink" href="#user_workspaces_server.models.ExternalUserMapping.external_user_details" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="user_workspaces_server.models.ExternalUserMapping.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#user_workspaces_server.models.ExternalUserMapping.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/exceptions/#django.core.exceptions.ObjectDoesNotExist" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="user_workspaces_server.models.ExternalUserMapping.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#user_workspaces_server.models.ExternalUserMapping.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/exceptions/#django.core.exceptions.MultipleObjectsReturned" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.ExternalUserMapping.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#user_workspaces_server.models.ExternalUserMapping.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.ExternalUserMapping.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#user_workspaces_server.models.ExternalUserMapping.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.ExternalUserMapping.user_id_id">
<span class="sig-name descname"><span class="pre">user_id_id</span></span><a class="headerlink" href="#user_workspaces_server.models.ExternalUserMapping.user_id_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="user_workspaces_server.models.SharedWorkspaceMapping">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">user_workspaces_server.models.</span></span><span class="sig-name descname"><span class="pre">SharedWorkspaceMapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_workspace_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shared_workspace_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_resource_options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_job_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_accepted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datetime_share_created</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_workspaces_server/models.html#SharedWorkspaceMapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_workspaces_server.models.SharedWorkspaceMapping" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.SharedWorkspaceMapping.original_workspace_id">
<span class="sig-name descname"><span class="pre">original_workspace_id</span></span><a class="headerlink" href="#user_workspaces_server.models.SharedWorkspaceMapping.original_workspace_id" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.SharedWorkspaceMapping.shared_workspace_id">
<span class="sig-name descname"><span class="pre">shared_workspace_id</span></span><a class="headerlink" href="#user_workspaces_server.models.SharedWorkspaceMapping.shared_workspace_id" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.SharedWorkspaceMapping.last_resource_options">
<span class="sig-name descname"><span class="pre">last_resource_options</span></span><a class="headerlink" href="#user_workspaces_server.models.SharedWorkspaceMapping.last_resource_options" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.SharedWorkspaceMapping.last_job_type">
<span class="sig-name descname"><span class="pre">last_job_type</span></span><a class="headerlink" href="#user_workspaces_server.models.SharedWorkspaceMapping.last_job_type" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.SharedWorkspaceMapping.is_accepted">
<span class="sig-name descname"><span class="pre">is_accepted</span></span><a class="headerlink" href="#user_workspaces_server.models.SharedWorkspaceMapping.is_accepted" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.SharedWorkspaceMapping.datetime_share_created">
<span class="sig-name descname"><span class="pre">datetime_share_created</span></span><a class="headerlink" href="#user_workspaces_server.models.SharedWorkspaceMapping.datetime_share_created" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_workspaces_server.models.SharedWorkspaceMapping.get_query_param_fields">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_query_param_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_workspaces_server/models.html#SharedWorkspaceMapping.get_query_param_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_workspaces_server.models.SharedWorkspaceMapping.get_query_param_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_workspaces_server.models.SharedWorkspaceMapping.get_dict_fields">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_dict_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_workspaces_server/models.html#SharedWorkspaceMapping.get_dict_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_workspaces_server.models.SharedWorkspaceMapping.get_dict_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="user_workspaces_server.models.SharedWorkspaceMapping.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#user_workspaces_server.models.SharedWorkspaceMapping.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/exceptions/#django.core.exceptions.ObjectDoesNotExist" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="user_workspaces_server.models.SharedWorkspaceMapping.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#user_workspaces_server.models.SharedWorkspaceMapping.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/exceptions/#django.core.exceptions.MultipleObjectsReturned" title="(in Django v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.SharedWorkspaceMapping.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#user_workspaces_server.models.SharedWorkspaceMapping.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.SharedWorkspaceMapping.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#user_workspaces_server.models.SharedWorkspaceMapping.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.SharedWorkspaceMapping.original_workspace_id_id">
<span class="sig-name descname"><span class="pre">original_workspace_id_id</span></span><a class="headerlink" href="#user_workspaces_server.models.SharedWorkspaceMapping.original_workspace_id_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_workspaces_server.models.SharedWorkspaceMapping.shared_workspace_id_id">
<span class="sig-name descname"><span class="pre">shared_workspace_id_id</span></span><a class="headerlink" href="#user_workspaces_server.models.SharedWorkspaceMapping.shared_workspace_id_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_workspaces_server.logging.html" class="btn btn-neutral float-left" title="user_workspaces_server.logging module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_workspaces_server.serializers.html" class="btn btn-neutral float-right" title="user_workspaces_server.serializers module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, HuBMAP Consortium.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>